# Playwright-Java-POM-TestNG

./: .gitignore  .gitignore.txt  .project  README.md  pom.xml
src/main/java/google/base/: BaseClass.java
src/main/java/google/pages/: LoginPage.java  UsersPage.java
src/test/java/google/tests/: SearchUsersTest.java
src/test/resources/testSuites/: testng.xml
